
        
        item {
          id: 1
          name: 'road'
        }
        
        item {
          id: 2
          name: 'sidewalk'
        }
        
        item {
          id: 3
          name: 'parking'
        }
        
        item {
          id: 4
          name: 'car'
        }
        
        item {
          id: 5
          name: 'rider'
        }
        
        item {
          id: 6
          name: 'motorcycle'
        }
        
        item {
          id: 7
          name: 'autorickshaw'
        }
        
        item {
          id: 8
          name: 'traficlight'
        }
        
        item {
          id: 9
          name: 'truck'
        }
        
        item {
          id: 10
          name: 'animal'
        }
        
        item {
          id: 11
          name: 'bicycle'
        }
		
	item {
          id: 12
          name: 'bus'
        }
